Map<String, dynamic> language = {
  'en': {
    'signin': 'Sign In',
    'phonenumber': 'Phone Number',
    'password': 'Password',
    'forgetpassword': 'Forget Password?',
    'donthaveaccount': 'Don\'t have an account ? ',
    'haveaccount': 'Have an account ? ',
    'signup': 'Sign Up',
    'iagreetothe': 'I agree to the',
    'termsandconditions': ' Terms and Conditions',
    'and': 'and',
    'privacypolicy': 'Privacy Policy',
    'name': 'Name',
    'email': 'Email',
    'sendedmessageto': 'We sent a verification code to ',
    'enterverificationcode': 'Enter your Verification Code',
    'verify': 'Verify',
    'sendagain': 'Send The Code Again',
    'changenumber': 'Change Phone Number',
    'forgetpasserror': 'Please enter your phone number ',
    'passerror': 'Password Must be >8 characters',
    'resetpass': 'Reset Password',
    'newpass': 'New Password',
    'confirmpass': 'Confirm Password',
    'enternewpass': "Enter New Password",
    'renternewpass': 'R-enter your Password',
    'newpasserror': 'Please enter your new password before submitting.',
    'passdontmatch': 'The two passwords do not match; please check.',
    'familyconsultant': 'Family Consultant',
    'professionalconsultant': 'Professional Consultant',
    'educationnalconsultant': 'Educationnal Consultant',
    'behaviorconsultant': 'Behavior Consultant',
    'psychologicalconsultant': 'Psychological Consultant',
    'humandevelopment': 'Human Development',
    'hello': 'Hello, ',
    'haveaniceday': 'Have a Nice Day',
    'popularconusltant': 'Popular Family Consultant',
    'seeall': 'See All',
    'notifications': 'Notifications',
    'today': 'Today',
    'markallasread': 'Mark all as read',
    'earlier': 'Earlier',
    'Personalization': 'Personalization',
    'Profile': 'Profile',
    'Language': 'Language',
    'Wallet': 'Wallet',
    'Chats': 'Chats',
    'About': 'About',
    'Help Center': 'Help Center',
    'Terms of use': 'Terms of use',
    'Privacy Policy': 'Privacy Policy',
    'myaccount': 'My Account ',
    'logout': 'Log out',
    'home': 'Home',
    'search': 'Search',
    'schedule': 'Schedule',
    'account': 'Account',
    'booknow': 'Book Now',
    'biography': 'Biography',
    'specializations': 'Specializations',
    'selectdate': 'Select Date',
    'selecttime': 'Select Time',
    'notice':
        'We will connect you to the consultant at the date you chose, please make sure you are available at this time',
    'reviews': 'Reviews',
    'years': 'Years',
    'visitors': 'Visitors',
    'consultationprice': 'Consultation Price',
    'consultantinfo': 'Consultation Info',
    'bookappointment': 'Book Appointment',
    'all': 'All',
    'addnewpaymentmethod': 'Add New Payment Method',
    'completepayment': 'Complete Payment',
    'datetime': 'Date and Time',
    'calltype': 'Call Type',
    'contactinfo': 'Contact Info',
    'case': 'Case',
    'payment': 'Payment',
    'additionalinformation': 'Additional Information',
    'proceedtopayment': 'Proceed to Payment',
    'cancel': 'Cancel',
    'continue': 'Continue',
    'videocall': 'Video Call',
    'voicecall': 'Voice Call',
    'chat': 'Chat',
    'pickanothertime': 'Pick Another Time',
    'allvideocalls':
        'All video calls and voice calls will be made through the Zoom app. and messages will be made through Naraakom',
    'howwouldyouliketospeak': 'How would you like to speak?',
    'specialization': 'Specialization',
    'age': 'Age',
    'thankyou': 'Thank You',
    'yourappointmentcreated': 'Your Appointment Created',
    'bookinginformations': 'Booking Info',
    'myschedule': 'My Schedule',
    'price': 'Price',
    'appointmenttype': 'Appointment Type',
    'experience': 'Experience',
    'upcoming': 'UpComing',
    'completed': 'Completed',
    'canceled': 'Canceled',
    'searchbyconsultantname': 'Search by consultant name',
    'consultants': 'Consultants',
    'desiredconsultation': 'Desired Consultation',
    'filterby': 'Filter by',
    'clear': 'Clear',
    'highestrating': 'Highest Rating',
    'lowestprice': 'Lowest Price',
    'highestprice': 'Highest Price',
    'thebestConsultant': 'The Best Consultant for your Life',
    'followwithvoiceandvideo': 'To follow up via a voice or video call',
    'addnewcard': 'Add New Card',
    'cardnumber': 'Card Number',
    'cardholdername': 'Card Holder Name',
    'paypalaccountemail': 'Paypal Account Email',
    'paywithpaypal': 'Pay With PayPal ',
    'confirmbooking': 'Confirm Booking',
    'join': 'Join',
    'bookagain': 'Book Again',
    'explorenow': 'Explore Now',
    'overallrating': 'Overall Rating',
    'consultantrating': 'Consultant Rating',
    'basedon': 'Based On',
    'numbertooshort': 'Number too Short',
    'numbertoolong': 'Number too Long',
    'enteravalidphone': 'Enter A Valid Phone Number',
    'enteravalidemail': 'Enter A Valid Email',
    'namerror': 'The Name Must be > 3 characters',
    'selectdatebefore': 'Please Select Date Before',
    'totalbalance': 'Total Balance',
    'paymentmethods': 'Payment Methods',
    'usernotexist': 'User Not Already Registered',
    'networkError': 'Check Your Internet Connection',
    'serverError': 'unknown Server error',
    'doctorLoginAttempt': 'Not Allowed For You To Sign In Here',
    'codenotvalid': 'Invalid Confirmation Code',
    'nobookingtimes': 'There are no booking times for this day',
    'language': 'Language',
    'changelanguage': 'Change Language',
    'termofservice': 'Terms of Service',
    'updated': 'Updated',
  },
  'ar': {
    'signin': 'تسجيل الدخول ',
    'phonenumber': 'رقم الهاتف',
    'password': 'كلمة المرور',
    'forgetpassword': 'نسيت كلمة المرور؟',
    'donthaveaccount': ' ليس لديك حساب ؟',
    'haveaccount': ' لديك حساب ؟',
    'signup': 'سجل الآن',
    'iagreetothe': 'أوافق على',
    'termsandconditions': ' الشروط والأحكام',
    'and': 'و',
    'privacypolicy': 'سياسة الخصوصية',
    'name': 'الاسم',
    'email': 'البريد الإلكتروني',
    'sendedmessageto': 'لقد قمنا بإرسال رمز التحقق إلى ',
    'enterverificationcode': 'أدخل رمز التحقق الخاص بك',
    'verify': 'تحقق',
    'sendagain': 'أرسل الكود مرة أخرى',
    'changenumber': 'تغيير رقم الهاتف',
    'forgetpasserror': 'من فضلك، أدخل رقم هاتفك',
    'passerror': 'يجب أن تكون كلمة المرور أكثر من 8 أحرف',
    'resetpass': 'إعادة تعيين كلمة المرور',
    'newpass': 'كلمة المرور الجديدة',
    'confirmpass': 'تأكيد كلمة المرور',
    'enternewpass': 'أدخل كلمة المرور الجديدة',
    'renternewpass': 'أعد إدخال كلمة المرور',
    'newpasserror': 'أدخل كلمة المرور الجديدة قبل الإرسال',
    'passdontmatch': 'الرقم السريان غير متطابقين، يُرجى التحقق من النص',
    'familyconsultant': 'مستشار الأسرة',
    'professionalconsultant': 'مستشار مهني',
    'educationnalconsultant': 'مستشار تعليمي',
    'behaviorconsultant': 'مستشار سلوكي',
    'psychologicalconsultant': 'مستشار نفسي',
    'humandevelopment': 'تطوير الذات ',
    'hello': 'مرحبًا، ',
    'haveaniceday': 'يومًا سعيدًا',
    'popularconusltant': 'استشاري الأسرة الشهير',
    'seeall': 'عرض الكل',
    'notifications': 'الإشعارات',
    'today': 'اليوم',
    'markallasread': 'وسم الكل كمقروء',
    'earlier': 'مُسبقًا',
    'Personalization': 'تخصيص',
    'Profile': 'الملف الشخصي',
    'Language': 'اللغة',
    'Wallet': 'المحفظة',
    'Chats': 'المحادثات',
    'About': 'حول',
    'Help Center': 'مركز المساعدة',
    'Terms of use': 'شروط الاستخدام',
    'Privacy Policy': 'سياسة الخصوصية',
    'myaccount': 'حسابي',
    'logout': 'تسجيل الخروج',
    'home': 'الصفحة الرئيسية',
    'search': 'بحث',
    'schedule': 'الجدول',
    'account': 'الحساب',
    'booknow': 'احجز الآن',
    'biography': 'سيرة ذاتية',
    'specializations': 'تخصصات',
    'selectdate': 'اختر التاريخ',
    'selecttime': 'اختر الوقت',
    'notice':
        'سنقوم بربطك بالمستشار في التاريخ الذي اخترته، يرجى التأكد من تواجدك في هذا الوقت',
    'reviews': 'التقييمات',
    'years': 'سنوات',
    'visitors': 'زوار',
    'consultationprice': 'سعر الاستشارة',
    'consultantinfo': 'معلومات الاستشارة',
    'bookappointment': 'حجز موعد',
    'all': 'الكل',
    'addnewpaymentmethod': 'إضافة وسيلة دفع جديدة',
    'completepayment': 'إكمال الدفع',
    'datetime': 'التاريخ والوقت',
    'calltype': 'نوع المكالمة',
    'contactinfo': 'معلومات الاتصال',
    'case': 'الحالة',
    'payment': 'الدفع',
    'additionalinformation': 'معلومات إضافية',
    'proceedtopayment': 'المتابعة إلى الدفع',
    'cancel': 'إلغاء',
    'continue': 'متابعة',
    'videocall': 'مكالمة فيديو',
    'voicecall': 'مكالمة صوتية',
    'chat': 'محادثة',
    'pickanothertime': 'اختيار وقت آخر',
    'allvideocalls':
        'جميع المكالمات الصوتية والمكالمات الفيديو ستتم عبر تطبيق زووم، وسيتم إجراء الرسائل عبر نرعاكم.',
    'howwouldyouliketospeak': 'كيف تود التحدث؟',
    'specialization': 'التخصص',
    'age': 'العمر',
    'thankyou': 'شكراً لك',
    'yourappointmentcreated': 'تم إنشاء موعدك',
    'bookinginformations': 'معلومات الحجز',
    'myschedule': 'جدولي',
    'price': 'السعر',
    'appointmenttype': 'نوع الموعد',
    'experience': 'تجربة',
    'upcoming': 'القادمة',
    'completed': 'مكتملة',
    'canceled': 'ملغاة',
    'searchbyconsultantname': 'البحث حسب اسم الاستشاري',
    'consultants': 'الاستشاريون',
    'desiredconsultation': 'استشارة مرغوبة',
    'filterby': 'تصفية حسب',
    'clear': 'مسح',
    'highestrating': 'أعلى تقييم',
    'lowestprice': 'أقل سعر',
    'highestprice': 'أعلى سعر',
    'thebestConsultant': 'أفضل استشاري لحياتك',
    'followwithvoiceandvideo': 'للمتابعة عبر مكالمة صوتية أو مكالمة فيديو',
    'addnewcard': 'إضافة بطاقة جديدة',
    'cardnumber': 'رقم البطاقة',
    'cardholdername': 'اسم صاحب البطاقة',
    'paypalaccountemail': 'البريد الإلكتروني لحساب PayPal',
    'paywithpaypal': 'الدفع باستخدام PayPal',
    'confirmbooking': 'تأكيد الحجز',
    'join': 'الانضمام',
    'bookagain': 'احجز مرة أخرى',
    'explorenow': 'استكشف الآن',
    'overallrating': 'التقييم العام',
    'consultantrating': 'قييم المستشار',
    'basedon': 'بناءًا على',
    'numbertooshort': 'الرقم قصير جداً',
    'numbertoolong': 'الرقم طويل جداً',
    'enteravalidphone': 'الرجاء إدخال رقم هاتف صالح',
    "enteravalidemail": "أدخل بريدًا إلكترونيًا صالحًا",
    "namerror": "يجب أن يتكون الاسم من أكثر من 3 أحرف",
    'selectdatebefore': ' يرجى تحديد التاريخ قبل',
    'totalbalance': 'الرصيد الإجمالي',
    'paymentmethods': 'وسائل الدفع',
    'usernotexist': 'المستخدم غير مسجل بالفعل',
    'networkError': 'تحقق من اتصالك بالإنترنت',
    'serverError': 'خطأ في الخادم غير معروف',
    'doctorLoginAttempt': 'غير مسموح لك بتسجيل الدخول هنا',
    'codenotvalid': 'رمز التأكيد غير صالح',
    'nobookingtimes': 'لا توجد أوقات حجز لهذا اليوم',
    'language': 'اللغة',
    'changelanguage': 'تغيير اللغة',
    'termofservice': 'شروط الخدمة',
    'updated': 'آخر تحديث',
  }
};
