String defaultLang = 'en';
Map<String, dynamic> language = {
  'en': {
    'signin': 'Sign In',
    'phonenumber': 'Phone Number',
    'password': 'Password',
    'forgetpassword': 'Forget Password?',
    'donthaveaccount': 'Don\'t have an account ? ',
    'haveaccount': 'Have an account ? ',
    'signup': 'Sign Up',
    'iagreetothe': 'I agree to the',
    'termsandconditions': ' Terms and Conditions',
    'and': 'and',
    'privacypolicy': 'Privacy Policy',
    'name': 'Name',
    'email': 'Email',
    'sendedmessageto': 'We sent a verification code to ',
    'enterverificationcode': 'Enter your Verification Code',
    'verify': 'Verify',
    'sendagain': 'Send The Code Again',
    'changenumber': 'Change Phone Number',
    'forgetpasserror':
        'Please enter your phone number and the last password you remember',
    'passerror': 'Password Must be >8 characters',
    'resetpass': 'Reset Password',
    'newpass': 'New Password',
    'confirmpass': 'Confirm Password',
    'enternewpass': "Enter New Password",
    'renternewpass': 'R-enter your Password',
  },
  'ar': {
    'signin': 'تسجيل الدخول ',
    'phonenumber': 'رقم الهاتف',
    'password': 'كلمة المرور',
    'forgetpassword': 'نسيت كلمة المرور؟',
    'donthaveaccount': ' ليس لديك حساب ؟',
    'haveaccount': ' لديك حساب ؟',
    'signup': 'سجل الآن',
    'iagreetothe': 'أوافق على',
    'termsandconditions': ' الشروط والأحكام',
    'and': 'و',
    'privacypolicy': 'سياسة الخصوصية',
    'name': 'الاسم',
    'email': 'البريد الإلكتروني',
    'sendedmessageto': 'لقد قمنا بإرسال رمز التحقق إلى ',
    'enterverificationcode': 'أدخل رمز التحقق الخاص بك',
    'verify': 'تحقق',
    'sendagain': 'أرسل الكود مرة أخرى',
    'changenumber': 'تغيير رقم الهاتف',
    'forgetpasserror': ' أدخل رقم هاتفك ',
    'passerror': 'من فضلك، أدخل رقم هاتفك وآخر كلمة مرور تتذكرها',
    'resetpass': 'إعادة تعيين كلمة المرور',
    'newpass': 'كلمة المرور الجديدة',
    'confirmpass': 'تأكيد كلمة المرور',
    'enternewpass': 'أدخل كلمة المرور الجديدة',
    'renternewpass': 'أعد إدخال كلمة المرور'
  }
};
