String defaultLang = 'en';
Map<String, dynamic> language = {
  'en': {
    'signin': 'Sign In',
    'phonenumber': 'Phone Number',
    'password': 'Password',
    'forgetpassword': 'Forget Password?',
    'donthaveaccount': 'Don\'t have an account ? ',
    'haveaccount': 'Have an account ? ',
    'signup': 'Sign Up',
    'iagreetothe': 'I agree to the',
    'termsandconditions': ' Terms and Conditions',
    'and': 'and',
    'privacypolicy': 'Privacy Policy',
    'name': 'Name',
    'email': 'Email',
    'sendedmessageto': 'We sent a verification code to ',
    'enterverificationcode': 'Enter your Verification Code',
    'verify': 'Verify',
    'sendagain': 'Send The Code Again',
    'changenumber': 'Change Phone Number',
    'forgetpasserror':
        'Please enter your phone number and the last password you remember',
    'passerror': 'Password Must be >8 characters',
    'resetpass': 'Reset Password',
    'newpass': 'New Password',
    'confirmpass': 'Confirm Password',
    'enternewpass': "Enter New Password",
    'renternewpass': 'R-enter your Password',
    'newpasserror': 'Please enter your new password before submitting.',
    'passdontmatch': 'The two passwords do not match; please check.',
    'familyconsultant': 'Family Consultant',
    'professionalconsultant': 'Professional Consultant',
    'educationnalconsultant': 'Educationnal Consultant',
    'behaviorconsultant': 'Behavior Consultant',
    'psychologicalconsultant': 'Psychological Consultant',
    'humandevelopment': 'Human Development',
    'hello': 'Hello, ',
    'haveaniceday': 'Have a Nice Day',
    'popularconusltant': 'Popular Family Consultant',
    'seeall': 'See All',
    'notifications': 'Notifications',
    'today': 'Today',
    'markallasread': 'Mark all as read',
    'earlier': 'Earlier',
    'Personalization': 'Personalization',
    'Profile': 'Profile',
    'Language': 'Language',
    'Wallet': 'Wallet',
    'Chats': 'Chats',
    'About': 'About',
    'Help Center': 'Help Center',
    'Terms of use': 'Terms of use',
    'Privacy Policy': 'Privacy Policy',
    'myaccount': 'My Account ',
    'logout': 'Log out',
    'home': 'Home',
    'search': 'Search',
    'schedule': 'Schedule',
    'account': 'Account',
    'booknow': 'Book Now'
  },
  'ar': {
    'signin': 'تسجيل الدخول ',
    'phonenumber': 'رقم الهاتف',
    'password': 'كلمة المرور',
    'forgetpassword': 'نسيت كلمة المرور؟',
    'donthaveaccount': ' ليس لديك حساب ؟',
    'haveaccount': ' لديك حساب ؟',
    'signup': 'سجل الآن',
    'iagreetothe': 'أوافق على',
    'termsandconditions': ' الشروط والأحكام',
    'and': 'و',
    'privacypolicy': 'سياسة الخصوصية',
    'name': 'الاسم',
    'email': 'البريد الإلكتروني',
    'sendedmessageto': 'لقد قمنا بإرسال رمز التحقق إلى ',
    'enterverificationcode': 'أدخل رمز التحقق الخاص بك',
    'verify': 'تحقق',
    'sendagain': 'أرسل الكود مرة أخرى',
    'changenumber': 'تغيير رقم الهاتف',
    'forgetpasserror': 'من فضلك، أدخل رقم هاتفك وآخر كلمة مرور تتذكرها',
    'passerror': 'يجب أن تكون كلمة المرور أكثر من 8 أحرف',
    'resetpass': 'إعادة تعيين كلمة المرور',
    'newpass': 'كلمة المرور الجديدة',
    'confirmpass': 'تأكيد كلمة المرور',
    'enternewpass': 'أدخل كلمة المرور الجديدة',
    'renternewpass': 'أعد إدخال كلمة المرور',
    'newpasserror': 'أدخل كلمة المرور الجديدة قبل الإرسال',
    'passdontmatch': 'الرقم السريان غير متطابقين، يُرجى التحقق من النص',
    'familyconsultant': 'مستشار الأسرة',
    'professionalconsultant': 'مستشار مهني',
    'educationnalconsultant': 'مستشار تعليمي',
    'behaviorconsultant': 'مستشار سلوكي',
    'psychologicalconsultant': 'مستشار نفسي',
    'humandevelopment': 'تطوير الذات ',
    'hello': 'مرحبًا، ',
    'haveaniceday': 'يومًا سعيدًا',
    'popularconusltant': 'استشاري الأسرة الشهير',
    'seeall': 'عرض الكل',
    'notifications': 'الإشعارات',
    'today': 'اليوم',
    'markallasread': 'وسم الكل كمقروء',
    'earlier': 'مُسبقًا',
    'Personalization': 'تخصيص',
    'Profile': 'الملف الشخصي',
    'Language': 'اللغة',
    'Wallet': 'المحفظة',
    'Chats': 'المحادثات',
    'About': 'حول',
    'Help Center': 'مركز المساعدة',
    'Terms of use': 'شروط الاستخدام',
    'Privacy Policy': 'سياسة الخصوصية',
    'myaccount': 'حسابي',
    'logout': 'تسجيل الخروج',
    'home': 'الصفحة الرئيسية',
    'search': 'بحث',
    'schedule': 'الجدول',
    'account': 'الحساب',
    'booknow': 'احجز الآن'
  }
};
